# Transan.Web

./: .gitignore  Transan.Web.sln  Transcom.Web.sln
Transan.Web/: App.razor  Program.cs  Startup.cs  Transan.Web.csproj  Utilities.cs  _Imports.razor  appsettings.json  libman.json
Transan.Web/Data/: GlossaryEntry.cs
Transan.Web/Data/Authentication/: User.cs
Transan.Web/Data/Forms/: FormBase.cs  FormOther.cs  FormReport.cs  FormSignup.cs  FormTechnical.cs
Transan.Web/Data/RoleDeck/: Role.cs  RoleCategory.cs  RoleChangeDto.cs
Transan.Web/Infrastructure/Security/: AuthorizationExtensions.cs  ResourceAccessAuthorizationHandler.cs  SelfOrRoleRequirement.cs
Transan.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Privacy.razor  Team.razor  _Host.cshtml
Transan.Web/Pages/Admin/RoleDeck/: RoleCategoryEditor.razor  RoleEditor.razor
Transan.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Transan.Web/Pages/Contact/: ContactIndex.razor  FormReportComponent.razor  FormTechnicalComponent.razor
Transan.Web/Pages/Profile/: ProfileIndex.razor
Transan.Web/Pages/Profile/RoleDeck/: RoleCategoryComponent.razor  RoleComponent.razor  RolesView.razor
Transan.Web/Pages/Resources/: ResourcesIndex.razor
Transan.Web/Pages/Resources/Glossary/: Editor.razor  GlossaryIndex.razor  ViewEntry.razor
Transan.Web/Pages/Signup/: ControlModal.razor  FormViewer.razor  ListSignups.razor  SignupForm.razor  SignupIndex.razor
Transan.Web/Properties/: launchSettings.json
Transan.Web/Services/: FormEmbedHandler.cs  FormService.cs  GlossaryService.cs  HtmlContentFileLoader.cs  RoleDeckService.cs  RoleService.cs  SignupControlService.cs
Transan.Web/Services/Authentication/: AuthService.cs  Roles.cs  WebAppClaims.cs
Transan.Web/Services/SocialGuard/: TrustlistCacheableClient.cs
Transan.Web/Shared/: CoverLayout.razor  Footer.razor  NavLogin.razor  Navbar.razor
Transan.Web/Shared/Components/: AccordionSection.razor  FormBaseComponent.razor.cs
Transan.Web/Shared/Components/RoleDeck/: RoleCategoryComponent.razor  RoleComponent.razor  RoleComponent.razor.scss  RoleDeckView.razor
Transan.Web/Shared/Modals/: DeleteConfirm.razor
Transan.Web/wwwroot/assets/privacy/: content.html
Transan.Web/wwwroot/assets/resources-emergencies/: bullying.html  distress.html  emergency-numbers.html
Transan.Web/wwwroot/assets/team/: content.html
Transan.Web/wwwroot/css/: site.scss
Transan.Web/wwwroot/css/bootstrap/: bootstrap.css
Transcom.Web/: App.razor  Program.cs  Startup.cs  Transcom.Web.csproj  Utilities.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  site.ts  tsconfig.json
Transcom.Web/Data/: DiscordSignupForm.cs  GlossaryEntry.cs  WeatherForecast.cs  WeatherForecastService.cs
Transcom.Web/Data/Authentication/: User.cs
Transcom.Web/Data/Forms/: FormBase.cs  FormOther.cs  FormReport.cs  FormSignup.cs  FormTechnical.cs  IFormBase.cs
Transcom.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Glossary.razor  Index.razor  Team.razor  _Host.cshtml
Transcom.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Transcom.Web/Pages/Contact/: ContactIndex.razor  FormReportComponent.razor  FormTechnicalComponent.razor
Transcom.Web/Pages/Glossary/: Editor.razor  GlossaryIndex.razor  ViewEntry.razor
Transcom.Web/Pages/Resources/: Emergencies.razor
Transcom.Web/Pages/Resources/Glossary/: Editor.razor  GlossaryIndex.razor  ViewEntry.razor
Transcom.Web/Pages/Signup/: FormViewer.razor  RejectModal.razor  SignupForm.razor  SignupIndex.razor
Transcom.Web/Properties/: launchSettings.json
Transcom.Web/Services/: FormEmbedHandler.cs  FormService.cs  GlossaryService.cs  HtmlContentFileLoader.cs  SignupControlService.cs  SignupService.cs  TeamPageLoaderService.cs
Transcom.Web/Services/Authentication/: AuthDbService.cs  AuthService.cs  Roles.cs  WebAppClaims.cs
Transcom.Web/Shared/: CommonSiteLayout.razor  CoverLayout.razor  FluidLayout.razor  Footer.razor  MainLayout.razor  NavLogin.razor  NavMenu.razor  Navbar.razor  RedirectToLogin.razor
Transcom.Web/Shared/Components/: Accordion.razor  AccordionSection.razor  FormBaseComponent.razor.cs
Transcom.Web/wwwroot/assets/privacy/: content.html
Transcom.Web/wwwroot/assets/resources-emergencies/: abuse.html  emergency-numbers.html  shelter.html
Transcom.Web/wwwroot/assets/team/: content.html
Transcom.Web/wwwroot/css/: site.css  site.css.map  site.min.css  site.scss
Transcom.Web/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.min.css
